# Connection Settings
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'

# Memory Settings
shared_buffers = 2GB
work_mem = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 6GB

# Write Ahead Log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Async Behavior
effective_io_concurrency = 200
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Query Planner
random_page_cost = 1.1
effective_cache_size = 6GB
default_statistics_target = 100

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# Autovacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# Statement Behavior
statement_timeout = 60000
lock_timeout = 10000
idle_in_transaction_session_timeout = 600000

# SSL
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# Replication
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
