[global]
port = 1701
auth file = /etc/ppp/chap-secrets
ipsec saref = yes

[lns default]
ip range = 192.168.42.10-192.168.42.250
local ip = 192.168.42.1
refuse chap = yes
refuse pap = yes
require authentication = yes
name = L2TPServer
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
