[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1min:90d

[high_resolution_metrics]
pattern = ^high_resolution\.
retentions = 1s:1d,10s:7d,1min:30d,10min:1y

[default_metrics]
pattern = .*
retentions = 10s:6h,1min:7d,10min:30d,1h:1y
