[program:irssh-backend]
directory=/opt/irssh-panel/backend
command=/opt/irssh-panel/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/irssh/backend.err.log
stdout_logfile=/var/log/irssh/backend.out.log
environment=
    PYTHONPATH="/opt/irssh-panel/backend",
    JWT_SECRET_KEY="%(ENV_JWT_SECRET_KEY)s",
    ADMIN_USER="admin",
    ADMIN_PASS="%(ENV_ADMIN_PASS)s"
