[ req ]
default_bits = 4096
default_md = sha256
distinguished_name = req_distinguished_name
prompt = no
encrypt_key = no

[ req_distinguished_name ]
C = IR
ST = Tehran
L = Tehran
O = IRSSH Panel
OU = Security
CN = irssh-panel.example.com
emailAddress = admin@example.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = irssh-panel.example.com
DNS.2 = *.irssh-panel.example.com
IP.1 = 127.0.0.
