# VPN Configuration
VPN_SUBNET=10.10.10.0/24
VPN_LOCAL_IP=10.10.10.1
VPN_CLIENT_DNS="8.8.8.8,8.8.4.4"
VPN_MTU=1420

# L2TP Settings
L2TP_PSK=auto_generated
L2TP_SUBNET=10.10.20.0/24

# IKEv2 Settings
IKEV2_SUBNET=10.10.30.0/24
IKEV2_DNS="8.8.8.8,8.8.4.4"

# WireGuard Settings
WG_SUBNET=10.66.66.0/24
WG_PORT=51820
WG_MTU=1420
