[global]
    hostname = irssh-panel-monitor
    history = 3600
    memory mode = dbengine
    page cache size = 32
    dbengine disk space = 256
    update every = 1
    run as user = netdata

[web]
    web files owner = root
    web files group = root
    # Connections
    bind to = *
    port = 19999
    ssl key = /etc/netdata/ssl/key.pem
    ssl certificate = /etc/netdata/ssl/cert.pem

[health]
    enabled = yes
    run at least every seconds = 10
    postpone alarms during hibernation = yes

[plugins]
    proc = yes
    diskspace = yes
    cgroups = yes
    tc = yes
    idlejitter = yes
    python.d = yes
    apps = yes
    charts.d = yes
    node.d = yes

[plugin:proc]
    /proc/stat = yes
    /proc/uptime = yes
    /proc/loadavg = yes
    /proc/sys/kernel/random/entropy_avail = yes
    /proc/pressure = yes

[plugin:python.d]
    nginx = yes
    redis = yes
    postgres = yes
    docker = yes

[plugin:apps]
    track children = yes
