# Global options
foreground = no
pid = /var/run/stunnel.pid
debug = info
syslog = yes

# Certificate/key is needed in server mode and optional in client mode
cert = /etc/ssl/stunnel/stunnel.pem
key = /etc/ssl/stunnel/stunnel.key

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Some security tunings
chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
compression = zlib

# Service defaults
options = NO_SSLv2
options = NO_SSLv3
ciphers = HIGH:!aNULL:!SSLv2
sslVersion = TLSv1.2

# SSH Service
[ssh]
accept = 2222
connect = 127.0.0.1:22
delay = yes

# VPN Service
[vpn]
accept = 1194
connect = 127.0.0.1:1194
delay = yes

# Web Panel
[panel]
accept = 443
connect = 127.0.0.1:3000
TIMEOUTclose = 0
